<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>СУ Анкета</title>

        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/reset.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/grid.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/style.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/messages.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/forms.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/tables.css">
        <link rel="stylesheet" media="screen" href="https://survey.uni-sofia.bg/style/jquery-ui.css">

        <link rel="icon" type="image/x-icon" href="https://survey.uni-sofia.bg/images/icons/favicon.ico">

        <!--[if lt IE 8]>
        <link rel="stylesheet" media="screen" href="./style/ie.css" />
        <![endif]-->

        <!-- jquerytools -->
        <script type="text/javascript" src="./СУ Анкета_files/jquery.tools.min.js"></script>
        <script type="text/javascript" src="./СУ Анкета_files/jquery.tables.js"></script>
        <script type="text/javascript" src="./СУ Анкета_files/global.js"></script>
        <script type="text/javascript" src="./СУ Анкета_files/functions.js"></script>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <script type="text/javascript" src="js/PIE.js"></script>
        <script type="text/javascript" src="js/IE9.js"></script>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->

    </head>
    <body>
        <div id="wrapper">
            <section>
                <div class="container_8 clearfix">
                    <!-- Main Section -->
                    <section class="main-section grid_8">
                        <div class="main-content grid_8 alpha">
                            <header class="ac">
                                <h2>
                                    СУ Анкета                                </h2>
                            </header>
                            <section>
                                <div class="ac info_box box_blue">
                                    <h4>
                                        Здравейте,            <br>
                                        Това е платформа за провеждане на online анкети в СУ "Св. Климент Охридски".            <br>
                                        Моля, идентифицирайте се с потребителско име и парола от СУСИ!    </h4>
                                </div>
                                <div class="ac msg_box">
                                    <h3>
                                        <em>
                                            Сайтът е в процес на обновление.
                                            <br/>
                                            Опитайте след час!
                                        </em>
                                    </h3>
                                </div>
                            </section>
                        </div>
                    </section>
                    <!-- Main Section End -->
                </div>
                <div id="push"></div>
            </section>
        </div>
        <footer id="footer">
            <div class="container_8 clearfix" id="footer-inner">
                <div class="ac grid_8">
                    <span>Copyright <sup>©</sup> УЦИКТ СУ Анкета 2014 v4.0</span>
                </div>
            </div>
        </footer>


        <div class="apple_overlay black" id="overlay"><iframe class="contentWrap" style="width: 100%; height: 500px"></iframe></div><div class="tooltip" style="display: none; position: absolute; top: -5px; left: 964.5px; opacity: 0;">Помощ</div><div class="tooltip" style="display: none; position: absolute; top: -5px; left: 994.5px; opacity: 0;">Начало</div></body></html>